{
  "name": "opalhackathon2025",
  "packageManager": "yarn@4.3.1",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js",
    "dev": "tsc-watch --onSuccess \"node build/main.js\""
  },
  "dependencies": {
    "@netlify/functions": "^4.2.2",
    "@optimizely-opal/opal-tools-sdk": "^0.1.2-dev",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/sqlite3": "^5.1.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.1.6"
  }
}
